
export const muscles = [
    {value: 'грудные мышцы', key: "г"},
    {value: 'Широчайшие мышцы спины', key: "Ш"},
    {value: 'плечи', key: "п"},
    {value: 'трицепс', key: "т"},
    {value: 'Бицепс', key: "Б"},
    {value: 'квадрицпесы', key: "к"},
    {value: 'ягодицы', key: 'я'},
    {value: 'пресс', key: "пр"},
    {value: "Ягодичные", key: 'Я'},
    {value: "Трапеции", key: 'Т'},
    {value: "Задняя поверхность бедра (бицепсы бедер)", key: 'З'},
];



export const exercises = {
    monday: [
        {value: 'Жим гантелей лежа', type: ['г']},
        {
            value: 'Тяга горизонтального блока паралелльным хватом на широчайшие',
            type: ['Ш']
        },
        {value: 'Махи гантелей на среднюю дельту', type: ['п']},
        {value: 'Разгибание рук в блоке стоя', type: ['т']},
        {value: 'Сгибание на бицепс сидя на лавке', type: ['Б']},
        {value: 'Жим ногами со акцентом на квадрицепс', type: ['к', 'я']},
        {value: 'Скручивание лежа на полу', type: ['пр']},
    ],
    thursday: [
        {value: 'Болгарский сплит-присед с гантелями либо в смите', type: ['Я', 'к']},
        {value: 'Тяга широким хватом в груди', type: ['Т']},
        {value: 'Жим гантелей сидя', type: ['п']},
        {value: 'Бицепс в кроссовере растянутая позиция', type: ['Б']},
        {value: 'Сгибание ног лежа', type: ['З']},
        {value: 'Разгибание на трицепс над головой в кроссовере', type: ['т'],}
    ],
    friday: [
        {value: 'Тяга верхнего блока одной рукой', type: ['Ш']},
        {value: 'Сведение рук бабочка', type: ['г']},
        {value: 'Бицепс в кроссовере сокращенная позиция', type: ['Б']},
        {value: 'Плечи в кроссовере растянута позиция', type: ['п']},
        {value: 'Разгибание ног сидя', type: ['к']},
        {value: 'Французкий жим с гантелями/изогнутой штангой', type: ['т']},
        {value: 'Скручивание в кроссовере на коленях', type: ['п']},
    ]
}

export const allExercises = [...exercises.monday,...exercises.thursday,...exercises.friday,]
